<!DOCTYPE html>


    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        .xCity, .pointObjIndex {
            display: none;
        }
        .modelDataForm {
            position: fixed;
            top: 2em;
            left: 2em;
            height: 80%;
            opacity: 70%;
            width: 320px;
        }
        .modelData {
            width: 100%;
            height: calc(100% - 60px);
            padding: 5px;
        }
        .updateModelBtn {
            float: right;
            margin-right: -10px;
        }
    </style>
    <title>手搓模型顶点数据工具</title>
    <img src="./img/house.jpg" alt="house texture" id="house" crossorigin="anonymous" hidden>
    <canvas id="vistaCanv" style="width:99vw;height:99vh"></canvas>
    <div class="modelDataForm">
        <textarea id="modelData" class="modelData"></textarea>
        <input type="checkbox" id="cullface" class="cullface"> 隐藏不可见面
        <button id="updateModelBtn" class="updateModelBtn">更新模型 Ctrl+S</button>
    </div>
    
    <script src="./cannon29kb.js"></script>
    <script src="./vista.min.js"></script>
    <script src="./areaeditor.2.0.min.js"></script>
    <script>
        // 初始化 vista 世界
        window.k = ccgxk;
        k.initWorld('vistaCanv');

        // 动态绘制模型，使用的辅助值
        var modCount = 0;
        var objName_org = 'mylearn'; var objName = 'mylearn';
        var modID_org = 'hexahedron'; var modID = 'hexahedron';

        // 激活简易代码编辑器
        var editor = new AreaEditor('textarea', {indentType : { type: 'space', count: 4 }});

        // 加载预设纹理，开始程序
        k.loadTexture(k.svgTextureLib).then(loadedImage => {
            const greenStone = k.textureMap.get('greenStone');
            const greenStoneTwo = k.textureMap.get('greenStoneTwo');

            k.addBox({  // 创建地面
                DPZ : 1,
                colliGroup: 1,
                tiling : 100,
                name: 'groundPlane', X: 0, Y: -0.5, Z: 0,
                mass: 0, width: 1000, depth: 1000, height: 2,
                texture: greenStoneTwo, background: '#287A17', mixValue: 0.5,
            });

            var lastPos = k?.lastPos || {x:33, y:5.00, z:498, rX:0, rY:0, rZ:0};
            k.mainVPlayer = k.addBox({  // 创建一个立方体，并设置为主角
                name: 'mainPlayer',
                DPZ : 1,
                colliGroup: 1,
                isShadow: 'ok',
                X:lastPos.x, Y:lastPos.y + 1, Z:lastPos.z,
                rX: 45, rY: 45, rZ: 45, size:1, mixValue:0.7,
                mass: 50,
                background : '#333',
                texture: greenStone,
            });

            // 输入六棱柱
            k.W.add("hexahedron", {
                vertices: [
                    /* 后面 */
                    1,1,0,  //  口'  0
                    0,1,0,  // '口   1
                    0,0,0,  // .口   2
                    1,0,0,  //  口.  3

                    /* 前面 */
                    1,1,2,  //  口'  4
                    0,1,2,  // '口   5
                    0,0,2,  // .口   6
                    1,0,2,  //  口.  7

                    /* 右一 */
                    2,1,1,  //  口'  8
                    2,0,1,  //  口.  9
                    1,1,2,  // '口   10
                    1,0,2,  // .口   11

                    /* 左一 */
                    0,1,2,  //  口'  12
                    0,0,2,  //  口.  13
                    -1,1,1, // '口   14
                    -1,0,1, // .口   15

                    /* 左二 */
                    0,1,0,  //  口'  16
                    0,0,0,  //  口.  17
                    -1,1,1, // '口   18
                    -1,0,1, // .口   19

                    /* 右二 */
                    1,1,0,  //  口'  20
                    1,0,0,  //  口.  21
                    2,1,1,  // '口   22
                    2,0,1,  // .口   23

                    /* 顶一 */
                    1,1,0,  //  口'  24
                    0,1,0,  // '口   25
                    -1,1,1, // .口   26


                    /* 顶二 */
                    1,1,0,  //  口'  27
                    -1,1,1, // '口   28
                    0,1,2,  // .口   29

                    /* 顶三 */
                    1,1,0,  //  口'  30
                    0,1,2,  // '口   31
                    2,1,1,  // .口   32

                    /* 顶四 */
                    2,1,1,  //  口'  33
                    0,1,2,  // '口   34
                    1,1,2,  // .口   35

                    /* 底一 */
                    1,0,0,  //  口'  36
                    0,0,0,  // '口   37
                    -1,0,1, // .口   38

                    /* 底二 */
                    1,0,0,  //  口'  39
                    -1,0,1, // '口   40
                    0,0,2,  // .口   41

                    /* 底三 */
                    1,0,0,  //  口'  42
                    0,0,2,  // '口   43
                    2,0,1,  // .口   44    

                    /* 底四 */
                    2,0,1,  //  口'  45
                    0,0,2,  // '口   46
                    1,0,2,  // .口   47

                ],
                uv: [
                    /* 后面 */
                    0,1,
                    1,1,
                    1,0,
                    0,0,

                    /* 前面 */
                    1,1,
                    0,1,
                    0,0,
                    1,0,

                    /* 右一 */
                    1,1,
                    1,0,
                    0,1,
                    0,0,

                    /* 左一 */
                    1,1,
                    1,0,
                    0,1,
                    0,0,

                    /* 左二 */
                    0,1,
                    0,0,
                    1,1,
                    1,0,
                    
                    /* 右二 */
                    1,1,
                    1,0,
                    0,1,
                    0,0,

                    /* 顶一 */
                    0.66, 1,
                    0.33, 1,
                    0, 0.5,
                    
                    /* 顶二 */
                    0.66, 1,
                    0, 0.5,
                    0.33, 0,

                    /* 顶三 */
                    0.66, 1,
                    0.33, 0,
                    1, 0.5,

                    /* 顶四 */
                    1, 0.5,
                    0.33, 0,
                    0.66, 0,

                    /* 底一 */
                    0.33, 1,
                    0.66, 1,
                    1, 0.5,
                    
                    /* 底二 */
                    0.33, 1,
                    1, 0.5,
                    0.66, 0,

                    /* 底三 */
                    0.33, 1,
                    0.66, 0,
                    0, 0.5,

                    /* 底四 */
                    0, 0.5,
                    0.66, 0,
                    0.33, 0,

                ],
                indices: [  // 沿着对角线来画三角
                    /* 后面 */
                    1,0,2,
                    2,0,3,

                    /* 前面 */
                    4,5,6,
                    4,6,7,

                    /* 右一 */
                    8, 10, 11,
                    8, 11, 9,

                    /*  左一 */
                    12, 14, 15,
                    12, 15, 13,

                    /* 左二 */
                    18, 16, 19,
                    19, 16, 17,

                    /* 右二 */
                    20, 22, 23,
                    20, 23, 21,

                    /* 顶一 */
                    24, 25, 26,
                    
                    /* 顶二 */
                    27, 28, 29,

                    /* 顶三 */
                    30, 31, 32,

                    /* 顶四 */
                    33, 34, 35,

                    /* 底一 */
                    36, 38, 37,

                    /* 底二 */
                    39, 41, 40,

                    /* 底三 */
                    42, 44, 43,

                    /* 底四 */
                    45, 47, 46,
                ],
            });

            k.W.hexahedron({  // 测试我的模型
                n: objName, x:0, y:5, z:0, t:house, size:5, b:"#FF145B",
                uncullface: 1,
            });
        });


    var modDataDIY = {vertices:[1,1,0,0,1,0,0,0,0,],
        uv:[0,1,1,1,1,0,],
        indices:[1,2,0]
    };


    const cullface = document.getElementById('cullface');
    const updateModelBtn = document.getElementById('updateModelBtn');
    const modelData = document.getElementById('modelData');

    modelData.innerHTML = `
// 默认数据，一个三角形
modDataDIY = {
    // 顶点
    vertices:[
        1,1,0,  // 1
        0,1,0,  // 2
        0,0,0,  // 3
    ],
    
    // UV
    uv:[
        0,1,  // 1
        1,1,  // 2
        1,0,  // 3
    ],

    // 索引
    indices:[
        1,2,0  // 面 1
    ],
}



/**
 * 欢迎使用手搓模型顶点数据工具！
 * W A S D 前后左右
 * 空格 或 E 是跳跃飞翔（推荐使用 E）
 * Q 或 shift 是加速走（推荐使用 Q）
 * F 是冻结按钮，帮您冻结在半空
 * 在上面键入您的顶点数据后，
 * 单击按钮或快捷键，则更新！
 * 模型原点位置是 (x:0, y:5, z:0)
 * 坐标轴 X 红色  Y 绿色  Z 蓝色
 * 感谢您的使用！
 * （2025-07-25）
 */`;


    updateModelBtn.addEventListener('click', () => {  // 单击更新模型
        clickBtnUpdata();
    })
    cullface.addEventListener('change', (e) => {  // 重置是否隐藏不可见面
        k.W[modID]({
            n: objName,
            uncullface: !e.target.checked,
        });
    })

    function updataM(modData = modDataDIY){

        /* 删除物体、模型 */
        k.W.delete(objName);
        k.W.models[modID] = null;
        k.W[modID] = null;

        /* 更新名称 */
        modCount++;
        objName = objName_org + modCount;
        modID = modID_org + modCount;

        /* 创建模型数据 */
        k.W.add(modID,modData);

        /* 重新创建物体 */
        k.W[modID]({  // 测试我的模型
            n: objName, x:0, y:5, z:0, t:house, size:5, b:"#FF145B",
            uncullface: !cullface.checked,
        });

    }

    // 阻止 Ctrl + S
    modelData.addEventListener('keydown', function (e) {
        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
            e.preventDefault();
            clickBtnUpdata();
        }
    });
    
    function clickBtnUpdata(){
        eval(modelData.value);
        updataM();
    }


    </script>
