<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> body { margin: 0; } </style>
<title>castle</title>
<img src="./cbcity/texture.jpeg" alt="" id="dls" hidden>
<canvas id="openworldCanv" style="width:99vw;height:99vh"></canvas>
<script src="../src/cannon/cannon29kb.js"></script>
<!-- <script src="./house/cannon.min.js"></script> -->

<script src="./house/cubedata.js"></script> <!-- 模型数据 -->
<script src="./house/csvread.js"></script> <!-- csv 读取 -->
<script src="./house/makegroundmvp.js"></script> <!-- 地面和人物初始化 -->
<script src="./house/newmvp.js"></script> <!-- 新角色 -->

<script src="./house/startbuild.js"></script> <!-- 开始建造的初始化准备 -->

<script src="./house/logicbuild.js"></script> <!-- 建造逻辑工具函数 -->
<script src="./house/logicdata.js"></script> <!-- 建造逻辑 -->

<script src="./house/signboard.js"></script> <!-- 指示板 -->

<script src="./house/bookhot.js"></script> <!-- 书本热点相关 -->
<script src="./house/textinshelf.js"></script> <!-- 书架书本文字 -->
<script src="./house/booksystem.js"></script> <!-- 书系统 -->
<script src="./house/booksystemtool.js"></script> <!-- 书系统的工具函数 -->

<script src="./house/dataprocess.js"></script> <!-- 数据处理 -->

<script src="./house/vktool.js"></script> <!-- vk处理的工具 -->
<script src="./house/vk.js"></script> <!-- vk处理 -->
<script src="./house/event.js"></script> <!-- 事件 -->


<script type="module" src="./house/import.js"></script> <!-- 导入插件 -->
<script type="module" src="./house/index.js" ></script>

<!---- [ 下面是测试 ] --->

<style>
    body{margin: 0;}
    #someCtrl {
        position: fixed;
        top: 25px;
        opacity: 0.5;
        right: 50px;
    }
    #someCtrl button {
        width: 160px;
        height: 50px;
        font-size: 20px;
    }
    .info-modal {
        position: fixed;
        background-color: #ffffff6b;
        backdrop-filter: blur(7px);
        right: 30px;
        top: 30px;
        width: 500px;
        max-width: calc(100vw - 80px);
        height: 80vh;
        z-index: 1;
        overflow: auto;
        padding: 1em;
    }

    /* 感谢部分，<a> 无下划线 */
    #stargazers a {
        text-decoration: none;
    }

    /* 移动端的控制 */
    .pad{
        background: transparent;
        width: 150px;
        height: 150px;
        position: fixed;
        z-index: 1;
        bottom: 80px;
        right: 80px;
        user-select: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 6px;
        padding: 6px;
        box-sizing: border-box;
        touch-action: none;
    }
    .cell{
        border: none;
        background: #ffffff82;
        font-size: 22px;
        font-weight: 600;
        display:flex;
        align-items:center;
        justify-content:center;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    .cell:active{
        color: #0ff; /* 按下时高亮 */
        transform: scale(1.1);
    }
    .pad{display:none}
    @media (max-width:820px) and (hover: none) and (pointer: coarse) {
        .pad{display:grid;}
    }

    /* 书本信息（左上角） */
    #bookInfoLT {
        position: fixed;
        top: 80px;
        left: 10px;
        font-family: monospace;
        color: #000;
    }
    #bookInfoLT table {
        border-collapse: collapse;
        backdrop-filter: blur(8px);
        background: #ffffffb5;
    }
    #bookInfoLT th, #bookInfoLT td {
        border: 1px solid rgb(166 166 166 / 50%);
        padding: 6px 12px;
        text-shadow: 0 0 13px #fff;
    }
    #bookInfoLT a {
        color: #0044ff;
        text-decoration: none;
        font-weight: bold;
    }
    #bookInfoLT a:hover {
        color: #000;
        text-shadow: 0 0 8px #fff;
    }
    .collapse-btn {  /* 折叠按钮 */
        position: absolute;
        z-index: 1;
        left: 57px;
        top: -28px;
        min-width: 44px;
        background: #ffffff00;
        color: #ffffff;
    }
</style>
<div id="bookInfoLT"></div>
<div id="someCtrl">
    <button id="btn01" style="width: 105px;">更多信息</button>
</div>
<div id="mCtrl" class="pad">
  <button class="cell" id="turnL">←</button>
  <button class="cell" id="goF">前</button>
  <button class="cell" id="turnR">→</button>

  <button class="cell" id="goL">左</button>
  <button class="cell" id="goJump">蹦</button>
  <button class="cell" id="goR">右</button>

  <button class="cell" id="lookUp">上</button>
  <button class="cell" id="goB">后</button>
  <button class="cell" id="lookDn">下</button>
</div>
<div class="info-modal" id="myinfoModal" hidden>
    <div>
    <button id="closeBtn">关闭</button>

    <a href="//github.com/kohunglee/openworld-js" target="_blank">
        <img src="https://img.shields.io/github/stars/kohunglee/openworld-js?style=social" 
            alt="GitHub Repo stars" 
            style="width: 110px;height: 30px;margin-bottom: -10px;">
    </a>
    
    <hr>

    <div>
        <h3>快捷操作</h3>
            <button id="goOPOS">到原点</button>
            <button id="goHall">到大厅</button>
        <hr>
    </div>

    <div>
        <h3>在线人数</h3>
        <input type="checkbox" id="isLiveSound"> 开启人数变化提示音<br><br>
        当前在线人数：<span id="onlineCount">1</span>
        <ul id="frendPosInfo"></ul>
        <hr>
    </div>

    <div>
        <h3>简介</h3>
        <p>这是一个由 webgl 开发的 js 库 <a href="https://github.com/kohunglee/openworld-js/" target="_blank">openworld-js</a> 的测试演示程序。该库仍在开发，目的是成为一个 40kb 的极小体积游戏引擎，里面包含了三维渲染和物理引擎。</p>
        <p>如您所见，这是一个类似于图书馆的建筑，里面放置了 30万 本「书」，目前这些「书」还没有被填充，未来几日会被填充一下（不一定是书）。内置了 websocket 可以实现让我们多人在线互动，相互游玩在建筑之间。非常的有趣！</p>
        <p>手机端，因为算力太差，固只作为电脑端的预览，欢迎大家访问电脑端！</p>
        <p>新想法、想添加的功能或建议、反馈，可在 <a href="https://www.zhihu.com/question/389957213/answer/1962681678376984942" target="_blank">此处</a> 留言。后续会添加到致谢名单！</p>
        <hr>
    </div>

    <div>
        <h3>操作方式</h3>
        <h4>电脑</h4>
        <ul>
            <li>W A S D,或键盘上的方向键，控制 主角 前后左右移动，老生常谈...</li>
            <li>鼠标单击画面后，滑动，可以控制视角。</li>
            <li>空格 或 E 为跳跃（推荐使用 E ，敲键盘声音更小）。</li>
            <li>shift 或 Q 为快速跑（推荐使用 Q，小拇指不会酸疼 😂）。</li>
            <li>图书馆东侧的楼梯，需要按 shift 或 Q 辅助前进，才能轻松上去！</li>
            <li>F 键，frozen ，冻结到空中。</li>
            <li>V 键，可以切换视角，远景、近景、第一人称视角。</li>
            <li>单击后，圆点可以选择物体，左上角是物体的数字 ID，目前尚在测试，便于建模，请【退出】此模式。</li>
        </ul>
        <h4>移动设备</h4>
        <p>初步支持，尚在测试，欢迎探索...</p>
        <hr>
    </div>

    <div>
        <h3>更新记录</h3>
        <ul>
            <li>2025-10-29 - 增加了颜色标注，开始着手书本内容填充，完善了前1000网站书架</li>
            <li>2025-10-23 - 人数变化提示音、显示手机端标识</li>
            <li>2025-10-22 - 添加了【更多信息】，优化了多人在线，增加了移动端的初步控件</li>
        </ul>
        <hr>
    </div>

    <div>
        <h3>注意事项</h3>
        <ul>
            <li>本项目仍在开发中，功能不完善，可能存在 BUG ，请多包涵</li>
            <li>建议使用较新的浏览器，如 Chrome、Firefox 等，以获得更好的体验</li>
            <li>如果遇到问题、想新增功能，可以在 GitHub 仓库中提交 <a href="https://github.com/kohunglee/openworld-js/issues" target="_blank">issue</a> 或 <a target="_blank" href="//www.ccgxk.com/">作者主页</a> </li>
        </ul>
        <hr>
    </div>

    <div id="stargazers" hidden>
        <h3>Star</h3>
        感谢在 github 上 star 了 <a href="//github.com/kohunglee/openworld-js" target="_blank"> 本仓库 </a> 的朋友们：<br><br>
            <a href="https://github.com/yangxinyu1226" title="yangxinyu1226" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/206335988?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a><a href="https://github.com/liukjx" title="liukjx" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/33191606?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a><a href="https://github.com/kohunglee" title="kohunglee" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/33373536?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a><a href="https://github.com/skylee03" title="skylee03" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/24489025?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a><a href="https://github.com/kong1383068" title="kong1383068" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/24849322?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a><a href="https://github.com/askshjcn" title="askshjcn" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/21169734?v=4" width="32" height="32" style="border-radius:50%;margin:2px">
        </a>
        <hr>
    </div>
    
    <button id="closeBtn02">关闭</button>
    </div>
</div>
<script>

    // 程序说明
    btn01.addEventListener('mousedown', function(event) {
        document.getElementById('myinfoModal').hidden = false;
    });

    // 关闭 【程序说明】模态框
    document.getElementById('closeBtn').addEventListener('click', function() {
        document.getElementById('myinfoModal').hidden = true;
    });

    // 关闭 【程序说明】模态框 02 
    document.getElementById('closeBtn02').addEventListener('click', function() {
        document.getElementById('myinfoModal').hidden = true;
    });

    // 到原点
    document.getElementById('goOPOS').addEventListener('click', function() {
        k.mainVPlayer.body.position.x = 7.6;
        k.mainVPlayer.body.position.y = 10;
        k.mainVPlayer.body.position.z = 16.5;
        k.keys.turnRight = 0;
    });

    // 到大厅
    document.getElementById('goHall').addEventListener('click', function() {
        k.mainVPlayer.body.position.x = 31;
        k.mainVPlayer.body.position.y = 10;
        k.mainVPlayer.body.position.z = -31;
        k.keys.turnRight = 90;
    });

    // 移动端
    const turnNum = 0.7;  // 旋转时的单位角度
    const stepNum = 4;  // 移动时的单位距离
    // 前
    const goF = document.getElementById('goF');
    goF.onmousedown = goF.ontouchstart = () => {
        k.keys.viewForward = 1;
    };
    goF.onmouseup = goF.ontouchend = () => {
        k.keys.viewForward = 0;
    };
    // 后
    const goB = document.getElementById('goB');
    goB.onmousedown = goB.ontouchstart = () => {
        k.keys.viewBackward = 1;
    };
    goB.onmouseup = goB.ontouchend = () => {
        k.keys.viewBackward = 0;
    };
    // 左转
    const turnL = document.getElementById('turnL');
    let timeturnL = null;
    turnL.onmousedown = turnL.ontouchstart = () => {
        if (timeturnL) return;
        timeturnL = setInterval(() => {
            k.keys.turnRight+=turnNum;
        }, 10); // 每 100ms 执行一次
    };
    turnL.onmouseup = turnL.ontouchend = () => {
        clearInterval(timeturnL);
        timeturnL = null;
    };
    // 右转
    const turnR = document.getElementById('turnR');
    let timeturnR = null;
    turnR.onmousedown = turnR.ontouchstart = () => {
        if (timeturnR) return;
        timeturnR = setInterval(() => {
            k.keys.turnRight-=turnNum;
        }, 10); // 每 100ms 执行一次
    }
    turnR.onmouseup = turnR.ontouchend = () => {
        clearInterval(timeturnR);
        timeturnR = null;
    };
    // 左移
    const goL = document.getElementById('goL');
    goL.onmousedown = goL.ontouchstart = () => {
        k.keys.viewLeft = 1;
    };
    goL.onmouseup = goL.ontouchend = () => {
        k.keys.viewLeft = 0;
    }
    // 右移
    const goR = document.getElementById('goR');
    goR.onmousedown = goR.ontouchstart = () => {
        k.keys.viewRight = 1;
    };
    goR.onmouseup = goR.ontouchend = () => {
        k.keys.viewRight = 0;
    }
    // 蹦
    const goJump = document.getElementById('goJump');
    goJump.onmousedown = goJump.ontouchstart = () => {
        k.mainVPlayer.body.velocity.y = k.jumpYVel;
    };
    // 抬头
    const lookUp = document.getElementById('lookUp');
    let timelookUp = null;
    lookUp.onmousedown = lookUp.ontouchstart = () => {
        if (timelookUp) return;
        timelookUp = setInterval(() => {
            k.keys.turnUp+=turnNum;
        }, 10); // 每 100ms 执行一次
    };
    lookUp.onmouseup = lookUp.ontouchend = () => {
        clearInterval(timelookUp);
        timelookUp = null;
    };
    // 低头
    const lookDn = document.getElementById('lookDn');
    let timelookDn = null;
    lookDn.onmousedown = lookDn.ontouchstart = () => {
        if (timelookDn) return;
        timelookDn = setInterval(() => {
            k.keys.turnUp-=turnNum;
        }, 10); // 每 100ms 执行一次
    };
    lookDn.onmouseup = lookDn.ontouchend = () => {
        clearInterval(timelookDn);
        timelookDn = null;
    };
</script>
